<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nhaarman.supertooltips.ToolTipRelativeLayout
        android:id="@+id/tooltip_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="30dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/darkBlue"
        app:elevation="0dp"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_add_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="@+id/bottom_navigation_view"
        app:layout_constraintStart_toStartOf="@+id/bottom_navigation_view"
        app:layout_constraintTop_toTopOf="@+id/bottom_navigation_view"
        app:srcCompat="@drawable/ic_add_icon_light" />

</androidx.constraintlayout.widget.ConstraintLayout>